html {
  @include phones {
    font-size: 14px;
  }
}

body,
html {
  height: 100%;
}

.body__hidden {
  overflow: hidden;
}

body {
  font-family: $ffOpenSans, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.15;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $black;
  background-color: $color-layout;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
  display: flex;

  @include phones {
    display: -webkit-box;
  }
}

.container {
  margin: 0 auto;
  max-width: 1080px;
  width: 95%;

  @include phones {
    width: 85%;
  }
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

.title {
  font-size: 16px;
  font-weight: 600;

  &_medium {
    font-size: 28px;
  }

  &_big {
    font-size: 36px;
    font-weight: 600;
  }
  @include tablets {
    &_small {
      font-size: 14px;
    }
  }
}