.logo {
  margin-bottom: 60px;
  padding-left: 2.5rem;

  @include phones {
    padding-left: 29px;
  }
}

.logo__icon {
  width: 50px;
  height: 50px;
  margin-right: 10px;

  @include tablets {
    width: 25px;
    height: 25px;
  }
  @include phones {
   display: none;
  }
}

.logo__text {
  text-transform: uppercase;

  @include tablets {
    display: none;
  }
}

.logo__link {
  text-decoration: none;
  font-family: $ffPoppins;
  font-weight: 500;
  display: flex;
  align-items: center;
}

