.menu {
  position: fixed;
}

.menu__icon {
  width: 24px;
  height: 24px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);

  @include phones {
    display: none;
  }
}

.menu__link {
  text-decoration: none;
  padding-left: 35px;
  position: relative;
}

.menu__item {
  margin-bottom: 49px;
  font-weight: 600;
  color: $text-color-menu-black;
  transition: .3s;
  padding-left: 40px;
  position: relative;

  &.active {
    color: $menu-hover-blue;
    
    &:before {
      content: '';
      position: absolute;
      left: 1px;
      width: 3px;
      height: 100%;
      background-color: $menu-hover-blue;
    }
    
    .icon-menu {
      stroke: $menu-hover-blue;
    }
}

  &:last-child {
    margin-bottom: 0;
  }

  &:hover {
    color: $menu-hover-blue;

    &:before {
      content: '';
      position: absolute;
      left: 1px;
      width: 3px;
      height: 100%;
      background-color: $menu-hover-blue;
    }
    
    .icon-menu {
      stroke: $menu-hover-blue;
    }
  }
}

.menu__list {
  margin-top: 40px;
}

.menu__svg-btn {
  width: 48px;
  height: 106px;
  fill: $blue-sand;
}

.menu__btn {
  position: absolute;
  right: -17px;
  top: -45px;
}

.menu__title {
  @include tablets {
    display: none;
  }
}

.menu-burger {
  display: block;
  position: relative;
  width: 26px;
  height: 20px;
  z-index: 100;

  span {
    background-color: $black;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 0;
    top: 9px;
    border-radius: 50px;
    transition: all 0.3s ease 0s;
  }

  &:before,
  &:after {
      content: '';
      background-color: $black;
      position: absolute;
      width: 100%;
      height: 3px;
      left: 0;
      border-radius: 50px;
      transition: all 0.3s ease 0s;
  }

  &:before {
      top: 0;
  }
  &:after {
      bottom: 0;
  }

  &.active {
    &:before {
        transform: rotate(45deg);
        top: 9px;
    }

    &:after {
        transform: rotate(-45deg);
        bottom: 9px;
    } 
    span {
        transform: scale(0);
    }
}
}
