.search {
  position: relative;

  &:before {
    content: '';
    display: block;
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translate(50%, -50%);
    background: svg-load('search.svg', fill="$white", stroke="$gray", width=100%, height=100%);
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
  }
}

.search__input {
  width: 100%;
  padding: 18px 42px 16px;
  border-radius: 50px;
  border: 1px solid $gray-color-opacity1;
}

input::-webkit-input-placeholder {

  @include phones {
    font-size: 14px;
  }
}