.sidebar {
  width: 255px;
  background-color: $blue-sand;
  transition: .4s;
  position: relative;

  &:hover {
    width: 255px;
    .menu__title,
    .logo__text {
      display: inline;
    }

    .menu-burger {
      &:before {
        transform: rotate(45deg);
        top: 9px;
      }

      &:after {
          transform: rotate(-45deg);
          bottom: 9px;
      } 
      span {
          transform: scale(0);
      }
    }
  }

  &.active {
    width: 255px;
  }
  &.hidden {
    .menu__title,
    .logo__text {
      display: inline;
    }
  }
  @include tablets {
    width: 104px;
  }

  @include phones {
    width: 8px;
  }
}

.sidebar__btn {
  display: none;
  position: absolute;
  right: -31px;
  top: 44px;
  
  @include tablets {
    display: block;
  }
}